<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    /* 이미지 가운데로 정렬하기(1) */
    .profile{
      /* text-align: center; */
    }

    .profile > img{
      /* (참고) img는 인라인 요소이지만 가로/세로 길이 지정이 가능하다 */
      width: 100px;
      /* 요소를 원으로 만들기 */
      border-radius: 50%;

      /* 이미지 가운데 정렬하기(2가지) */
      /* 1) 부모에 text-align << .profile */
      /* 2) 가로 길이를 갖는 블록 요소에 margin:0 auto */
      display: block;
      margin: 0 auto;
      
    }

    .title {
      text-align: center;
      font-size: 24px;
    }
    .content {
      text-align: center;
    }
    .content2 {
     text-align: center;
    }
    .box {
      width: 450px;
      background-color: cornflowerblue;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      border-radius: 5px;
      margin: 0 auto;
      box-shadow: 5px 5px black;
    }

    .red {
      color: red;
      font-weight:700;
    }

  </style>
</head>


<body>
  <!-- div.profile>img -->
  <div class="profile">
    <img src="/05_css/images/logo.png" alt="profile">
  </div>
  <!-- h3.title -->
  <h3 class="title">ShimT</h3>
  <!-- p.content -->
  <p class="content">
    <span class="red">안녕</span>하세요
  </p>
  <!-- div.box -->
  <div class="box">
    안녕하세요. 반갑습니다. <br>
    ^^<br>
    hello
  </div>

</body>
</html>