<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .text-input {
      width: 120px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }
    .text-input:focus {
      border: 2px solid red;
    }

    /* 공통 스타일은 앞부분에 작성 */
    /* 콤마를 써서 여러개 동시 선택 가능 */
    div, input, textarea {
      box-sizing: border-box;
    }
    textarea {
      resize: none;
    }
    button {
      cursor: pointer;
    }

    .form-background {
      background-color: #333;
      padding: 30px 0;
      height: 500px;
    }

    .form-container {
      /* 가로 길이는 80%를 차지하다가 600px에서 더 이상 안늘어나도록 제한  */
      width: 80%;
      max-width: 600px;
      background-color: white;
      padding: 30px;
      /* 중앙정렬 1) */
      margin: 0 auto;

      /* 중앙정렬 2) */
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }

    .form-input {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #eee;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }

    .form-input:focus {
      /* border: 2px solid #aaa; */
      border-color: #aaa;
    }

    .name-box {
      display: flex;
    }

    .name-box > div:first-child {
      width: 50%;
      padding: 10px 10px 10px 0;
    }

    .name-box > div:last-child {
      width: 50%;
      padding: 10px 0 10px 10px;
    }

    .btn-box {
      display:flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn-send {
      padding: 8px 40px;
      color: #fff;
      background-color: lightsalmon;
      border: none;
      border-radius: 4px;
      transition: 1s;
    }

    .btn-send:hover {
      background-color: coral;
    }

  </style>
</head>
<body>
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button>

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <!-- 라벨과 input을 바인딩(묶으려면) id값과 for값을 동일하게 줌 -->
    <p>
      <label for="name">Your Name</label>
    </p>
    <input type="text" id="name" class="text-input">
  </form> 

  <h2>실전</h2>
  <!-- 박스부터 그려보기!! (불필요한 div는 생략 가능) -->
  <div class="form-background">
    <div class="form-container">
      <form>
        <h3>Contact Us</h3>

        <p>
          <!-- input 태그 쓸때는 label이랑 같이 써주는게 좋음 -->
          <label for="email">Your Email</label>
        </p>
        <!-- 라벨과 인풋을 바인딩 해줌 (for와 id가 동일하게) -->
        <!-- placeholder : 힌트 -->
        <input type="email" id="email" class="form-input"
        placeholder="email@example.com">

        <div class="name-box">
          <div>
            <p>
              <label for="firstname">First Name</label>
            </p>
            <input type="text" id="firstname" class="form-input">
          </div>
          <div>
            <p>
              <label for="lastname">Last Name</label>
            </p>
            <input type="text" id="lastname" class="form-input">
          </div>
        </div>

        <p>
          <label for="msg">Message</label>
        </p>
        <textarea name="msg" class="form-input" rows="5"></textarea>

        <div class="btn-box">
          <div>
            <input type="checkbox" id="agree">
            <label for="agree">Agree</label>
          </div>
          <button type="submit" class="btn-send">SEND</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>