<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: blue;
      
      /* 블록 요소는 기본적으로 수직으로 쌓임.
         수평 정렬하고 싶다면 => 수평 정렬하고자 하는 요소들의 "부모 요소"에 
         display: flex; 를 추가한다. */
      display: flex;
    }

    .container .item {
      width: 100px;
      height: 100px;
      border: 3px dashed red;
      background-color: orange;

    }
    .parent {
      height: 200px;
      background-color: blue;
    }
    .child-1{
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .child-2{
      width: 150px;
      height: 150px;
      background-color: goldenrod;
    }
    .child-3{
      width: 100px;
      height: 200px;
      background-color: yellowgreen;
    }
    .d-flex{
      display: flex;
    }

    .d-inline-flex{
      display: inline-flex;
    }

    .d-flex + .d-flex {
      margin-top: 20px;
    }

    .d-inline-flex + .d-inline-flex {
      margin-left: 20px;
    }

    .flex-row {
      flex-direction: row;
    }

    .flex-row-reverse{
      flex-direction: row-reverse;
    }

    .flex-column {
      flex-direction: column;
    }

    .flex-column-reverse {
      flex-direction: column-reverse;
    }
  </style>
</head>
<body>
  <!-- Flexble Box(Flex Box): 1차원(수평 또는 수직)
   레이아웃을 만드는 기술,요소의 정렬에도 유용 -->
   <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
   </div>

   <h1>display</h1>
   <h2>flex: Flex Container를 블록 요소처럼 정의</h2>
   <div class="parent d-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
   </div>
   <div class="parent d-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
   </div>
   <div class="parent d-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
   </div>

   <!-- Flex는 부모에게 값을 줘야함 -->
   <h2>inline-flex: Flex Container를 인라인 요소처럼 정의</h2>
   
   <div class="parent d-inline-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
   </div>
   
   <div class="parent d-inline-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
   </div>

   <div class="parent d-inline-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
   </div>

   <h1> flex-direction: Flex Item 들이 정렬 방향을 설정 </h1>
   <h2> 주의! 방향을 어떻게 설정하느냐에 따라 주측이 바뀜 </h2>
   
   <!-- row가 중요도 탑 -->
   <h2> row: 좌에서 우로 정방향 </h2>
   <div class="parent d-flex flex-row"> 
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
   </div>

   <h2> row-reverse: 우에서 좌로 역방향 </h2>

   <div class="parent d-flex flex-row-reverse">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
   </div>
   
   <h2> column: 위에서 아래로 정방향 </h2>

   <div class="parent d-flex flex-column">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
   </div>
 
   <h2> column-reverse: 위에서 아래로 역방향 </h2>

   <div class="parent d-flex flex-column-reverse">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
   </div>
</body>
</html>